<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5812f3fe-a6aa-49dd-8dae-4a9924254ca7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23062/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="137538a2-a39d-4d81-8aa7-a8b44a3d8f77" SourceId="1" SourceUrl="http://localhost:23062/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="a4fd4891-aa3e-45e5-873a-da2d72faff50" SourceId="1" SourceUrl="http://localhost:23062/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="0394f11f-23f5-44f4-889a-eaf874d8ac11" SourceId="1" SourceUrl="http://localhost:23062/UserService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="144de224-9fbd-40c4-870f-a5e34a9ca3a8" SourceId="1" SourceUrl="http://localhost:23062/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="eae3d249-bcc3-4e20-b5d8-5e5111c165b0" SourceId="1" SourceUrl="http://localhost:23062/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="3bd5c2f5-6e84-4720-8c47-e0dae21eda9a" SourceId="1" SourceUrl="http://localhost:23062/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>