<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="7dbb974c-18ca-4e1e-b4ce-840b2131ae9d" name="UMLUseCaseDiagram1" linkedPackageId="1a190ffd-d133-4650-aae4-6eccdff3673c" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="348e92dd-b309-44f4-a5e4-19661ff36f6b">
      <profileInstance Id="62541820-1973-402a-8a04-51ae3c56bba7" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="9d2bd61b-efd8-492d-9317-4ff81e8cb10e">
      <profileInstance Id="1b3e5acc-bd5f-46ec-bc98-fc573905a393" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="f6959f3a-0f75-4900-bfba-e6edcaddcd21" name="Subsystem1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="459f90c1-afe8-484c-a8e0-4cb3787fd244" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="1ac86aa6-8166-408d-91cc-0e4f6614a288" name="Login" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3c577009-0abb-4726-bcf7-0242085ce92f" />
        <additions>
          <include Id="2b29f68e-a1b0-40cc-86b2-ce81664606e2">
            <useCaseMoniker Id="fa11072e-ff91-46e4-b36d-55f3a7c30765" LastKnownName="Register User" />
            <elementDefinition Id="64c9bf37-eedf-4b74-aa4b-580eb819d42e" />
          </include>
          <include Id="2c479bdf-ddcd-442e-ad74-4c47aa4007b3">
            <useCaseMoniker Id="00055050-f931-455f-a8de-2027b7a49f98" LastKnownName="Forget Password" />
            <elementDefinition Id="ec10fa40-1981-42bc-9204-7e69b902853d" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="f6959f3a-0f75-4900-bfba-e6edcaddcd21" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="f0355aa7-75e9-4b29-85c2-561201822739" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="38c84395-2cd5-4a21-a971-0fab63f71a16" />
        <suppliersInternal>
          <dependency Id="aae8c74e-4d54-4984-867c-a93708414f68">
            <useCaseMoniker Id="1ac86aa6-8166-408d-91cc-0e4f6614a288" LastKnownName="Login" />
            <elementDefinition Id="6168a895-8eac-4076-83dd-f2cf2a05eb94" />
          </dependency>
          <dependency Id="ebf74eb7-73b9-49b3-865a-6159c714b0bc">
            <useCaseMoniker Id="f1cd3eb4-7083-4a2e-8d0a-b642714e0cfe" LastKnownName="Logout" />
            <elementDefinition Id="2819ad7f-571a-440a-b886-d405cb554e08" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="f1cd3eb4-7083-4a2e-8d0a-b642714e0cfe" name="Logout" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d8a6bad-c136-4347-bf72-d7e3b291955a" />
        <subjects>
          <subsystemMoniker Id="f6959f3a-0f75-4900-bfba-e6edcaddcd21" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="fa11072e-ff91-46e4-b36d-55f3a7c30765" name="Register User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d0d96a9e-79dc-4226-baf4-a2d58bc2cf2e" />
        <subjects>
          <subsystemMoniker Id="f6959f3a-0f75-4900-bfba-e6edcaddcd21" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="00055050-f931-455f-a8de-2027b7a49f98" name="Forget Password" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ac7e5519-be5a-4a39-96c6-cfe25f97c70d" />
        <subjects>
          <subsystemMoniker Id="f6959f3a-0f75-4900-bfba-e6edcaddcd21" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1a190ffd-d133-4650-aae4-6eccdff3673c" name="ECAModelling">
    <elementDefinition Id="ae755ec5-aba1-4f16-87c1-d5e8f6587ad8" />
  </package>
</useCaseModelRoot>